version: '3'
services:
  password:
    build: '.'
    ports:
      # - "8001:8080"
      - "127.0.0.1:8001:8080"
    environment:
      - UWSGI_INI=/home/web/uwsgi.ini
      - LISTEN_PORT=8080
    restart: always
